breeding {

    # Whether pokemon can breed in the daycare.
    enabled=true

    # The percent chance of an egg being produced every breed attempt.
    #
    # For example, there is a 15% chance, by default, for an egg to be produced every iteration.
    # The 15% is specified with 15.0.
    egg-chance=15.0

    # The max number of minutes a user will wait before a pen breeds, if it can
    max-wait=60

    # How many seconds to wait before attempting a breeding opportunity
    task-run=300
}

leveling {

    # Whether pokemon should be able to level up at all. Overrides individual player settings.
    enabled=true

    # Dictates how quickly the level up task will run for all active ranches.
    # The time specified is in seconds, allowing you to be extra precise!
    task-run=60
}

pens {

    # The number of pens a player should have access to
    base-num-pens=14

    # Whether or not a player should have their first pen unlocked by default
    first-pen-unlocked=true

    # Pricing for individual pens comes at a very nice convenience. You are given three variables,
    # the pen ID (1-14), the base price of a pen, and an increment. With these variables, you can
    # define an equation that will determine the pricing of pens as they go upwards. For instance,
    # we can have pen 1 be worth 5000, and have pen 2 worth 5500, with an increment of 500.
    #
    # NOTE: Variables should only be a singular character...
    pricing {
        base-price=5000

        increment=500

        # With the default setup, this will equate to something like such:
        # P(i) = 5000 + i * 500
        #
        # You may check your prices via the command /daycare admin prices
        price-equation="b + i * p"
    }
}

storage {
    storage-method="h2"

    data {
        connection-info {
            address="localhost"
            database="daycare"
            username="username"
            password="password"
        }
        sql-table-prefix="daycare_"
    }
}