plugins {
    id 'java'
}

group 'com.nickimpact.daycare'
version '2.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven {
        url "http://nexus.hc.to/content/repositories/pub_releases"
    }
}

shadowJar {
    archiveName = "Daycare-Spigot-${project.ext.pluginversion}.jar"
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
    }
}

dependencies {
    compile project(":api")
    compile project(":common")
    shadow "org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT"
    shadow "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    shadow "net.milkbowl.vault:VaultAPI:1.7"
    shadow 'reforged:server:7.0.8@Pixelmon-1.12.2-7.0.8-server.jar'
    shadow "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
