shadowJar {
    archiveName = "Daycare-Sponge-${project.ext.reforged}.jar"
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
    }
}

repositories {
    mavenCentral()
    maven {
        name 'sponge-repo'
        url 'https://repo.spongepowered.org/maven'
    }
    maven {
        name 'drnaylor-minecraft'
        url 'http://repo.drnaylor.co.uk/artifactory/list/minecraft'
    }
    maven {
        name 'drnaylor'
        url 'http://repo.drnaylor.co.uk/artifactory/list/quickstart'
    }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
}

dependencies {
    compile project(':api')
    compile project(':common')
    compile project(':sponge')
    shadow fileTree(dir: '../../../Universal/Pixelmon Mixins/build/allJars', include: "*API*.jar")
    shadow "net.impactdev.impactor:sponge:3.0.0-SNAPSHOT"
    shadow 'net.impactdev.pixelmonbridge:reforged:1.0.0-SNAPSHOT'
    shadow 'org.spongepowered:spongeapi:7.3.0'
    shadow 'reforged:server:8.1.2@Pixelmon-1.12.2-8.1.2-server.jar'
    shadow 'co.aikar:acf-sponge:0.5.0-SNAPSHOT'
}

shadowJar {
    relocate ('net.kyori.adventure', 'net.impactdev.impactor.relocations.adventure')
    relocate ('net.kyori.examination', 'net.impactdev.impactor.relocations.examination')
    relocate ('com.github.benmanes.caffeine', 'net.impactdev.impactor.relocations.caffeine')
    relocate ('io.github.classgraph', 'net.impactdev.impactor.relocations.classgraph')
    relocate ('org.mariuszgromada.math.mxparser', 'net.impactdev.impactor.relocations.mxparser')
}
