shadowJar {
    archiveName = "Daycare-${project.ext.reforged}.jar"
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
    }
}

repositories {
    mavenCentral()
    maven {
        name 'sponge-repo'
        url 'https://repo.spongepowered.org/maven'
    }
    maven {
        name 'drnaylor-minecraft'
        url 'http://repo.drnaylor.co.uk/artifactory/list/minecraft'
    }
    maven {
        name 'drnaylor'
        url 'http://repo.drnaylor.co.uk/artifactory/list/quickstart'
    }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
}

dependencies {
    compile project(':api')
    compile project(':common')
    compile project(':sponge')
    shadow 'org.spongepowered:spongeapi:7.1.0'
    shadow 'reforged:server:7.0.6@Pixelmon-1.12.2-7.0.6-server.jar'
    shadow 'io.github.nucleuspowered:nucleus-api:1.11.0-S7.1'
    compile 'co.aikar:acf-sponge:0.5.0-SNAPSHOT'
}
