plugins {
    id 'java'
}

group 'com.nickimpact.daycare'
version '2.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name 'sponge-repo'
        url 'https://repo.spongepowered.org/maven'
    }
    maven {
        name 'drnaylor-minecraft'
        url 'http://repo.drnaylor.co.uk/artifactory/list/minecraft'
    }
    maven {
        name 'drnaylor'
        url 'http://repo.drnaylor.co.uk/artifactory/list/quickstart'
    }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

shadowJar {
    archiveName = "Daycare-Sponge-${project.ext.pluginversion}.jar"
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
    }
}

dependencies {
    compile project(":api")
    compile project(":common")
    shadow 'org.spongepowered:spongeapi:7.1.0'
    shadow 'reforged:server:7.0.8@Pixelmon-1.12.2-7.0.8-server.jar'
    shadow 'io.github.nucleuspowered:nucleus-api:1.11.0-S7.1'
    shadow "co.aikar:acf-sponge:0.5.0-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
