plugins {
    id 'java'
}

group 'com.nickimpact.daycare'
version '2.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':api')
    shadow 'ninja.leaping.configurate:configurate-core:3.3'
    shadow 'ninja.leaping.configurate:configurate-hocon:3.3'
    shadow 'ninja.leaping.configurate:configurate-yaml:3.3'
    shadow 'ninja.leaping.configurate:configurate-gson:3.3'
    shadow 'com.zaxxer:HikariCP:3.3.1'
    shadow 'reforged:server:7.0.6@Pixelmon-1.12.2-7.0.6-server.jar' // For sponge-based database updating
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
